total 44
drwxr-xr-x 3 root root 301 May 15 08:33 .
drwxr-xr-x 6 root root 121 May 15 06:43 ..
-rwxr--r-- 1 root root  32 May 15 07:38 0-hello_world
-rwxr--r-- 1 root root  28 May 15 07:39 1-confused_smiley
-rwxr--r-- 1 root root  28 May 15 07:43 2-hellofile
-rwxr-xr-x 1 root root  39 May 15 07:59 3-twofiles
-rwxr--r-- 1 root root  35 May 15 07:56 4-lastlines
-rwxr--r-- 1 root root  35 May 15 08:01 5-firstlines
-rwxr--r-- 1 root root  36 May 15 08:07 6-third_line
-rwxr--r-- 1 root root  78 May 15 08:25 7-file
-rwxr--r-- 1 root root  36 May 15 08:33 8-cwd_state
drwxr-xr-x 2 root root   6 May 15 08:19 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 May 15 08:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 15 08:33 ls_cwd_content
-rw-r--r-- 1 root root 577 May 15 06:50 README.md
